# Curso-Selenium-Java-Cucumber

SeleniumFreeRange/: build.gradle  settings.gradle
SeleniumFreeRange/gradle/wrapper/: gradle-wrapper.properties
SeleniumFreeRange/src/test/java/pages/: BasePage.java  FreeRangeTest.java  PaginaCursos.java  PaginaFundamentosTesting.java  PaginaPrincipal.java  PaginaRegistro.java
SeleniumFreeRange/src/test/java/runner/: TestRunner.java
SeleniumFreeRange/src/test/java/steps/: FreeRangeSteps.java  Hooks.java
SeleniumFreeRange/src/test/resources/: cucumber.properties
